SUPABASE_URL=https://rpjsrnptvphtabpyyxtf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwanNybnB0dnBodGFicHl5eHRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk2NTc5NywiZXhwIjoyMDc3NTQxNzk3fQ.yjy2FVK-cqU1WgXMJOx0T_kt_NnVrixNtXDOujGUodU
VITE_FIREBASE_API_KEY=AIzaSyD8zklanUhEE6SKBv8jZp_vW5xjrNuHtrw
VITE_FIREBASE_APP_ID=1:721930222826:web:d10f67ba4ab407ef5eab93
VITE_FIREBASE_PROJECT_ID=ibok-27898
PORT=5001